This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LoganRTM.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "PMODLoganRTM" isn't style-file defined
--line 12 of file references.bib
You're missing a field part---line 15 of file references.bib
 :  year         =  
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "logan1990graphical"
Warning--I didn't find a database entry for "patlak1983graphical"
Warning--I didn't find a database entry for "logan2000graphical"
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4450 characters,
and the built_in function-call counts, 670 in all, are:
= -- 59
> -- 40
< -- 0
+ -- 16
- -- 14
* -- 50
:= -- 119
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 14
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 20
(There was 1 error message)
