\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{logan1996distribution}
\citation{PMODLoganRTM}
\citation{logan1996distribution}
\citation{logan1996distribution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{eq:operational_eq}{{1}{1}{Summary}{equation.1.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{logan1996distribution}{{1}{}{{}}{{}}}
\bibcite{PMODLoganRTM}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{2}{section.2}\protected@file@percent }
\newlabel{eq:Logan_target}{{2}{2}{Derivation}{equation.2.2}{}}
\newlabel{eq:Logan_ref}{{3}{2}{Derivation}{equation.2.3}{}}
\gdef \@abspage@last{2}
